{
  "name": "simpleusercrud",
  "version": "1.0.0",
  "description": "just 10-Nov",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app1.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishwakarmasuraj/simpleUserCrud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishwakarmasuraj/simpleUserCrud/issues"
  },
  "homepage": "https://github.com/vishwakarmasuraj/simpleUserCrud#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12"
  }
}
